total 12
drwxr-xr-x   35 root  wheel         1120 Jul 17 15:00 .
drwxr-xr-x   35 root  wheel         1120 Jul 17 15:00 ..
-rw-rw-r--    1 root  admin            0 Feb 26  2019 .DS_Store
d--x--x--x    9 root  wheel          288 Jul 20 17:40 .DocumentRevisions-V100
drwxr-xr-x@   2 root  wheel           64 Jul 19 23:28 .PKInstallSandboxManager-SystemSoftware
drwx------    5 root  wheel          160 Jun 25  2020 .Spotlight-V100
d-wx-wx-wt   54 root  wheel         1728 Jul 21 00:12 .Trashes
----------    1 root  admin            0 Feb 26  2019 .file
drwx------  150 root  wheel         4800 Jul 20 23:55 .fseventsd
drwxr-xr-x    2 root  wheel           64 Feb 26  2019 .vol
drwxrwxr-x+  66 root  admin         2112 Jul 18 06:57 Applications
drwxr-xr-x+  66 root  wheel         2112 Apr 30 20:14 Library
drwxr-xr-x    2 root  wheel           64 Feb 26  2019 Network
drwxr-xr-x    3 root  admin           96 Dec 13  2019 Previous Content
drwxr-xr-x@   5 root  wheel          160 Sep 21  2019 System
drwxr-xr-x  221 root  admin         7072 Jul 21 00:11 Users
drwxr-xr-x+   3 root  wheel           96 Jul 20 23:55 Volumes
drwxr-xr-x@  38 root  wheel         1216 May 25 02:03 bin
drwxrwxr-t    2 root  admin           64 Feb 26  2019 cores
dr-xr-xr-x    3 root  wheel         4796 Jul 20 17:40 dev
lrwxr-xr-x@   1 root  wheel           11 Dec 13  2019 etc -> private/etc
drwx------   17 exam  applications   544 Jul 17 16:45 exam
drwxrwxrwt  221 root  wheel         7072 Jul 21 00:12 goinfre
dr-xr-xr-x    2 root  wheel           64 Dec 13  2019 home
drwxrwxrwt    5 root  wheel          160 May 29 14:33 iSCSI
-rw-r--r--    1 root  wheel          313 May 31  2019 installer.failurerequests
dr-xr-xr-x    2 root  wheel           64 Dec 13  2019 net
drwxr-xr-x    3 root  wheel           96 Dec 13  2019 nfs
drwxr-xr-x    3 root  wheel           96 Dec 29  2020 opt
drwxr-xr-x    6 root  wheel          192 Dec 13  2019 private
drwxr-xr-x@  65 root  wheel         2080 May 25 02:03 sbin
dr-xr-xr-x    2 root  wheel            1 Jul 20 17:40 sgoinfre
lrwxr-xr-x@   1 root  wheel           11 Dec 13  2019 tmp -> private/tmp
drwxr-xr-x@   9 root  wheel          288 Dec  9  2019 usr
lrwxr-xr-x@   1 root  wheel           11 Dec 13  2019 var -> private/var
